<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>reactive</artifactId>
        <version>20.18.0</version>
    </parent>
    <groupId>io.memoria.reactive</groupId>
    <artifactId>etcd</artifactId>
    <version>20.18.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>ETCD Module</description>
    <dependencies>
        <dependency>
            <groupId>io.memoria.reactive</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- ===============================================================   -->
        <!-- etcd Dependencies                                                 -->
        <!-- ===============================================================   -->
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
        </dependency>
    </dependencies>
</project>

