# reactive

./: .gitignore  README.md  docker-compose.yaml  pom.xml
etcd/: pom.xml
etcd/src/main/java/io/memoria/reactive/etcd/: EtcdKVStore.java
etcd/src/test/java/io/memoria/reactive/etcd/: EtcdKVStoreIT.java  EtcdKVStoreTest.java
eventsourcing/: pom.xml
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/: Command.java  CommandId.java  CommandMeta.java  Domain.java  ESException.java  Event.java  EventId.java  EventMeta.java  PipelineUtils.java  Shardable.java  State.java  StateId.java  StateMeta.java  Utils.java  Versioned.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/exception/: ESException.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/pipeline/: CommandPipeline.java  CommandRoute.java  EventRoute.java  MemPipelineStateRepo.java  PartitionPipeline.java  PipelineRoute.java  PipelineStateRepo.java  UnexpectedLastEvent.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/pipeline/aggregate/: Aggregate.java  AggregatePipeline.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/pipeline/exceptions/: UnexpectedLastEvent.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/pipeline/partition/: CommandRoute.java  EventRoute.java  PartitionPipeline.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/port/: EventPort.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/rule/: Decider.java  Evolver.java  Saga.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/stream/: CommandRepo.java  CommandRoute.java  CommandStream.java  CommandStreamImpl.java  EventRepo.java  EventRoute.java  EventStream.java  EventStreamImpl.java  MemCommandRepo.java  MemCommandStream.java  MemEventRepo.java  MemEventStream.java  MemMsgStream.java  Msg.java  MsgCommandStream.java  MsgEventStream.java  MsgStream.java  Topic.java
eventsourcing/src/test/java/io/memoria/reactive/eventsourcing/pipeline/: CommandRouteTest.java  Data.java  EventRouteTest.java  Infra.java  PartitionPipelineTest.java  PipelineStateRepoTest.java
eventsourcing/src/test/java/io/memoria/reactive/eventsourcing/rule/: EvolverTest.java
eventsourcing/src/test/java/io/memoria/reactive/eventsourcing/stream/: CommandRepoTest.java  CommandStreamImplTest.java  CommandStreamTest.java  EventRepoTest.java  EventStreamTest.java  MemMsgStreamTest.java  PartitionPipelineTest.java  SomeCommand.java  SomeEvent.java
eventsourcing/src/test/java/io/memoria/reactive/eventsourcing/usecase/banking/: AccountDecider.java  AccountEvolver.java  AccountSaga.java  Data.java  PipelinesTest.java
kafka/: pom.xml
kafka/src/main/java/io/memoria/reactive/kafka/: KafkaCommandRepo.java  KafkaCommandStream.java  KafkaEventRepo.java  KafkaEventStream.java  KafkaMsgStream.java  KafkaUtils.java  Utils.java
kafka/src/main/java/io/memoria/reactive/kafka/eventsourcing/: DefaultKafkaESMsgStream.java  KafkaCommandStream.java  KafkaESMsgStream.java  KafkaEventStream.java  KafkaUtils.java
kafka/src/main/java/io/memoria/reactive/kafka/eventsourcing/stream/: KafkaCommandStream.java  KafkaEventStream.java
kafka/src/main/java/io/memoria/reactive/kafka/message/stream/: KafkaESMsgStream.java
kafka/src/main/java/io/memoria/reactive/kafka/messaging/stream/: KafkaESMsgStream.java
kafka/src/main/java/io/memoria/reactive/kafka/msg/stream/: KafkaESMsgStream.java  KafkaMsgStream.java
kafka/src/test/java/io/memoria/reactive/kafka/: ESScenarioTest.java  Infra.java  KafkaMsgStreamIT.java  KafkaMsgStreamTest.java  KafkaUtilsIT.java  KafkaUtilsTest.java  TestUtils.java  UtilsTest.java
kafka/src/test/java/io/memoria/reactive/kafka/eventsourcing/: DefaultKafkaESMsgStreamTest.java  KafkaCommandStreamTest.java  KafkaEventStreamTest.java  KafkaUtilsTest.java  TestUtils.java
kafka/src/test/java/io/memoria/reactive/kafka/eventsourcing/stream/: KafkaCommandStreamTest.java  KafkaEventStreamTest.java
kafka/src/test/java/io/memoria/reactive/kafka/eventsourcing/testsuite/: EventSourcingScenarioTest.java  ScenarioTest.java
kafka/src/test/java/io/memoria/reactive/kafka/message/stream/: KafkaESMsgStreamTest.java
kafka/src/test/java/io/memoria/reactive/kafka/messaging/stream/: KafkaESMsgStreamTest.java
nats/: pom.xml
nats/src/main/java/io/memoria/reactive/nats/: NatsCommandRepo.java  NatsCommandStream.java  NatsConfig.java  NatsEventRepo.java  NatsEventStream.java  NatsMsgStream.java  NatsUtils.java  TopicConfig.java  Utils.java
nats/src/main/java/io/memoria/reactive/nats/eventsourcing/: DefaultNatsESMsgStream.java  NatsCommandStream.java  NatsConfig.java  NatsESMsgStream.java  NatsEventStream.java  NatsUtils.java  TopicConfig.java
nats/src/test/java/io.memoria.reactive.nats/: Infra.java  NatsMsgStreamIT.java
nats/src/test/java/io/memoria/reactive/nats/: ESScenarioTest.java  EventRouteConfigTest.java  Infra.java  NatsMsgStreamTest.java  NatsUtilsIT.java  NatsUtilsTest.java  TestUtils.java  Utils.java  UtilsTest.java
nats/src/test/java/io/memoria/reactive/nats/eventsourcing/: DefaultNatsESMsgStreamTest.java  EventRouteConfigTest.java  NatsCommandStreamTest.java  NatsEventStreamTest.java  NatsUtilsTest.java  TestUtils.java  TopicConfigTest.java
nats/src/test/resources/: log4j2.properties
web/: pom.xml
web/src/main/java/io/memoria/reactive/web/: DefaultResponse.java  HealthController.java  HttpUtils.java  NettyAuthUtils.java  NettyClientUtils.java  NettyServerUtils.java  Response.java  VarzController.java
web/src/main/java/io/memoria/reactive/web/auth/: NettyAuthUtils.java
web/src/main/java/io/memoria/reactive/web/observability/: HealthController.java  MicrometerController.java  PrometheusConfiguration.java  VarzController.java
web/src/main/java/io/memoria/reactive/web/utils/: HttpUtils.java  NettyClientUtils.java  NettyServerUtils.java
web/src/test/java/io/memoria/reactive/web/: HealthControllerTest.java  HttpUtilsTest.java  NettyAuthUtilsTest.java  NettyClientUtilsTest.java  NettyServerUtilsTest.java  TestUtils.java
(+225 files in other folders)
