<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>reactive</artifactId>
        <version>20.28.0</version>
    </parent>
    <groupId>io.memoria.reactive</groupId>
    <artifactId>kafka</artifactId>
    <version>20.28.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>kafka Module</description>
    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.reactive</groupId>
            <artifactId>eventsourcing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.memoria.reactive</groupId>
            <artifactId>testsuite</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <!--======================================================================================== -->
        <!-- Kafka Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.projectreactor.kafka</groupId>
            <artifactId>reactor-kafka</artifactId>
        </dependency>
    </dependencies>
</project>

