<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>reactive</artifactId>
        <version>20.12.1</version>
    </parent>
    <groupId>io.memoria.reactive</groupId>
    <artifactId>web</artifactId>
    <version>20.12.1</version>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>Web Module</description>
    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>sec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>text</artifactId>
        </dependency>
        <!--======================================================================================== -->
        <!-- Reactive Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
    </dependencies>
</project>

